<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map-1 {
        height: 300px;
      }
      #map-2 {
        height: 300px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map-1 #infowindow-content {
        display: inline;
      }

      #map-2 #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input-1 {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input-2 {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input-1:focus {
        border-color: #4d90fe;
      }

      #pac-input-2:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input-1" class="controls" type="text" placeholder="Search Box 1">
    <div id="map-1"></div>
    <hr/>
    <input id="pac-input-2" class="controls" type="text" placeholder="Search Box 2">
    <div id="map-2"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var appOne = {};
        var appTwo = {};
        appOne.map = new google.maps.Map(document.getElementById('map-1'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        appTwo.map = new google.maps.Map(document.getElementById('map-2'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        appOne.input = document.getElementById('pac-input-1');
        appOne.searchBox = new google.maps.places.SearchBox(appOne.input);
        appOne.map.controls[google.maps.ControlPosition.TOP_LEFT].push(appOne.input);

        appTwo.input = document.getElementById('pac-input-2');
        appTwo.searchBox = new google.maps.places.SearchBox(appTwo.input);
        appTwo.map.controls[google.maps.ControlPosition.TOP_LEFT].push(appTwo.input);

        // Bias the SearchBox results towards current map's viewport.
        appOne.map.addListener('bounds_changed', function() {
          appOne.searchBox.setBounds(appOne.map.getBounds());
        });

        appTwo.map.addListener('bounds_changed', function() {
          appTwo.searchBox.setBounds(appTwo.map.getBounds());
        });

        appOne.markers = [];
        appTwo.markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        appOne.searchBox.addListener('places_changed', function() {
          var places = appOne.searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          appOne.markers.forEach(function(marker) {
            marker.setMap(null);
          });
          appOne.markers = [];

          // For each place, get the icon, name and location.
          appOne.bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            appOne.markers.push(new google.maps.Marker({
              map: appOne.map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              appOne.bounds.union(place.geometry.viewport);
            } else {
              appOne.bounds.extend(place.geometry.location);
            }
          });
          appOne.map.fitBounds(appOne.bounds);
        });

        appTwo.searchBox.addListener('places_changed', function() {
          var places = appTwo.searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          appTwo.markers.forEach(function(marker) {
            marker.setMap(null);
          });
          appTwo.markers = [];

          // For each place, get the icon, name and location.
          appTwo.bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            appTwo.markers.push(new google.maps.Marker({
              map: appTwo.map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              appTwo.bounds.union(place.geometry.viewport);
            } else {
              appTwo.bounds.extend(place.geometry.location);
            }
          });
          appTwo.map.fitBounds(appTwo.bounds);
        });

      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgxyPVrsEQFzhkvFkszyrZzPJz7fOPQTg&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>